<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <menuitem id="menu_product_attribute_main" name="Attributes"
            parent="product.menu_main_product"/>

        <record model="ir.ui.view" id="attribute_view_tree">
            <field name="model">product.attribute</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Product Attributes">
                    <field name="name"/>
                    <field name="value_type"/>
                    <field name="active"/>
                </tree>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="attribute_view_form">
            <field name="model">product.attribute</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Product Attribute">
                    <label name="name"/>
                    <field name="name"/>
                    <label name="value_type"/>
                    <field name="value_type"/>
                    <label name="active"/>
                    <field name="active"/>
                    <label name="digits"/>
                    <field name="digits"/>
                    <newline/>
                    <separator name="description" colspan="4"/>
                    <field name="description" colspan="4"/>
                    <newline/>
                    <field name="options" colspan="4"/>
                </form>
                ]]>
            </field>
        </record>

        <record model="ir.action.act_window" id="act_attribute_form">
            <field name="name">Attributes</field>
            <field name="res_model">product.attribute</field>
        </record>
        <record model="ir.action.act_window.view" id="act_attribute_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="attribute_view_tree"/>
            <field name="act_window" ref="act_attribute_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_attribute_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="attribute_view_form"/>
            <field name="act_window" ref="act_attribute_form"/>
        </record>
        <menuitem action="act_attribute_form"
            id="menu_product_attribute_form" name="Attributes"
            parent="menu_product_attribute_main"/>

        <record model="ir.ui.view" id="attribute_option_view_tree">
            <field name="model">product.attribute.option</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Attribute Options">
                    <field name="name"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="attribute_option_view_form">
            <field name="model">product.attribute.option</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Attribute Option">
                    <label name="name"/>
                    <field name="name"/>
                </form>
                ]]>
            </field>
        </record>
    </data>
</tryton>

